Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22-8-22
Var
senha:inteiro
correta:inteiro
errada:inteiro
l:caracter

Inicio
l <-"passaword"
repita

 escreval("Digite a senha")
leia(senha)

se( senha = l )entao
escreval("correto")

senao

escreval("erro")

fimse

ate( senha = correta)




Fimalgoritmo