Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24-8-22
Var

   num:inteiro
   fim:inteiro

Inicio

   escreval("digite um número")
   leia(num)


   enquanto ( num <>  -1) faca
      fim <- 1

      enquanto (fim <= 10) faca
         escreval(fim,"x",num,"=",fim * num)
         fim <- fim + 1
      fimenquanto

      escreval("informe outro numero para calcular")
      escreval(" ou digite -1 para encerrar")
      leia(num)
   fimenquanto













Fimalgoritmo