Algoritmo "exercicio 1"
// fpoo :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2022
Var
n1:real
n2:real
n3:real
n4:real
media:real


Inicio
escreva("favor informal a nota 1 do aluno")
leia(n1)
escreva("digite a segunda nota")
leia(n2)
escreva("informe a n3")
leia(n3)
escreva("fale a n4")
leia(n4)
media<-(n1+n2+n3+n4)/ 4
escreva("A media do aluno foi de ",media)



Fimalgoritmo