Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2022
Var
n1:real
resultado:real

Inicio
escreva("numero_inteiro_1")
leia(n1)
escreva("soma")
resultado <- n1+n1
escreva(resultado)

escreva("subtração")
resultado <- n1-n1
escreva(resultado)

escreva ("multiplicação")
resultado <- n1*n1
escreva(resultado)


Fimalgoritmo