Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22-8-22
Var
soma,num:real
i,n:inteiro

Inicio
escreva("Digite o número de elementos:")
leia(n)
soma <-0

para i de 1 ate n faca
escreval("digite um número")
leia(num)
soma <-soma + num
fimpara
escreval("total dos: " ,n, " elementos:",soma)


Fimalgoritmo