Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22-8-22
Var
   opcao:inteiro

Inicio

   repita
      escreval("1 Dizer olá!")
      escreval("2 Dizer oi!")
      escreval("0 Sair do programa")
      leia(opcao)

      se(opcao = 1)entao
         escreva("olá")
      fimse
      se(opcao = 2)entao
         escreval("oi")
      fimse
   ate(opcao = 0)


Fimalgoritmo