Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3-8-22
Var
nome:caracter
distancia:real
temp:real
velocidade_media:real


Inicio
escreva("qual o nome do motorista?")
leia(nome)
escreva ("qual foi a distancia a ser percorrida")
leia(distancia)
escreva("horas gasta")
leia(temp)
velocidade_media <- distancia/temp
escreva("a velocidade media do",nome,"foi de",velocidade_media)



Fimalgoritmo