Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3-8-22
Var
c:real
f:real
ff:real
conversao:real


Inicio
escreva("informe a temperatura em graus celsius")
leia (c)
c <-(9* c +160) /5
escreva ("temperatura celsius",c,"para fareheit",f)

escreva ("temperatura em fareheit")
leia(ff)
conversao <-((ff*5)- 160)/9
escreva ("temperatura fareheit=",ff," = ",conversao,"graus celcius",)







Fimalgoritmo