Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14-9-22
Var
num:vetor[1..3]de inteiro
valor1,valor2:inteiro
numero:vetor[1..3] de inteiro
i:inteiro
b:inteiro
c:inteiro
achou:logico
resultado:vetor[1..3]de inteiro



Inicio
para i de 1 ate 3 faca
escreval("Digite um valor para ser adicionado")
leia(num[i])

escreval("Digite um valor para ser adicionado")
leia(numero[i])
fimpara

para c de 1 ate 2 faca
resultado[i] <- num[i] * numero[i]
 
 escreval("Resultado",resultado[i])
 fimpara
















Fimalgoritmo